<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masterclasses VetPraxis 2026 | Clínicas Veterinarias</title>
  <meta name="description" content="Serie de Masterclasses Gratuitas para Clínicas Veterinarias. Organiza tu clínica, aumenta tus ingresos y prepárate para un 2026 rentable.">
  <meta name="keywords" content="veterinaria, clínicas veterinarias, masterclass, gestión veterinaria, VetPraxis">
  <meta property="og:title" content="Masterclasses VetPraxis 2026">
  <meta property="og:description" content="Serie de Masterclasses Gratuitas para Clínicas Veterinarias">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header" id="header">
    <div class="container header-content">
      <a href="#" class="logo">
        <img src="./images/logo.png" alt="">
      </a>

      <nav class="nav-desktop">
        <a href="#porque" class="nav-link">¿Por qué?</a>
        <a href="#calendario" class="nav-link">Calendario</a>
        <a href="#masterclasses" class="nav-link">Masterclasses</a>
        <a href="#beneficios" class="nav-link">Beneficios</a>
      </nav>

      <div class="header-cta">
        <a href="#inscripcion" class="btn btn-primary btn-shadow">Inscribirme Ahora</a>
      </div>

      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menú">
        <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
        <svg class="close-icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden" id="mobileMenu">
      <nav class="mobile-nav">
        <a href="#porque" class="nav-link">¿Por qué?</a>
        <a href="#calendario" class="nav-link">Calendario</a>
        <a href="#masterclasses" class="nav-link">Masterclasses</a>
        <a href="#beneficios" class="nav-link">Beneficios</a>
        <a href="#inscripcion" class="btn btn-primary btn-full">Inscribirme Ahora</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-pattern"></div>
      <div class="floating-element floating-1"></div>
      <div class="floating-element floating-2"></div>
      <div class="floating-element floating-3"></div>

      <div class="container hero-content">
        <div class="hero-text animate-on-scroll">
         

          <h1 class="hero-title">
            Serie de Masterclasses <span class="text-primary underline-wave">Gratuitas</span>
            <span class="hero-subtitle">para Clínicas Veterinarias</span>
          </h1>

          <p class="hero-description">
            Organiza tu clínica, aumenta tus ingresos y prepárate para un año
            <strong>rentable y más ordenado.</strong>
          </p>

          <div class="feature-pills">
            <div class="pill">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>6 clases online</span>
            </div>
            <div class="pill">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="8" r="7"></circle>
                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
              </svg>
              <span>Certificado incluido</span>
            </div>
            <div class="pill">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>Cupos limitados</span>
            </div>
          </div>

          <div class="hero-buttons">
            <a href="#inscripcion" class="btn btn-primary btn-lg btn-shadow">
              Inscribirme Ahora
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
            <a href="#calendario" class="btn btn-outline btn-lg">Ver Calendario</a>
          </div>

          <p class="hero-trust">
            Aprende estrategias simples y prácticas para mejorar tus finanzas, atraer más clientes y optimizar tu clínica.
          </p>
        </div>

        <!-- Hero Visual - Window App -->
        <div class="hero-visual animate-on-scroll">
          <div class="app-window">
            <div class="window-header">
              <div class="window-dots">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
              </div>
              <div class="window-title">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                VetPraxis Masterclasses 2026
              </div>
              <div class="window-badge">GRATIS</div>
            </div>
            <div class="window-body">
              <div class="window-sidebar">
                <div class="sidebar-title">Próximas clases</div>
                <div class="sidebar-dates" id="sidebarDates">
                  <div class="date-item active" data-class="1">
                    <span class="date-num">28</span>
                    <span class="date-month">ENE</span>
                  </div>
                  <div class="date-item" data-class="2">
                    <span class="date-num">04</span>
                    <span class="date-month">FEB</span>
                  </div>
                  <div class="date-item" data-class="3">
                    <span class="date-num">18</span>
                    <span class="date-month">FEB</span>
                  </div>
                  <div class="date-item" data-class="4">
                    <span class="date-num">25</span>
                    <span class="date-month">FEB</span>
                  </div>
                  <div class="date-item" data-class="5">
                    <span class="date-num">04</span>
                    <span class="date-month">MAR</span>
                  </div>
                  <div class="date-item" data-class="6">
                    <span class="date-num">11</span>
                    <span class="date-month">MAR</span>
                  </div>
                </div>
              </div>
              <div class="window-content" id="windowContent">
                <div class="content-header">
                  <span class="content-label" id="contentLabel">Clase 1 de 6</span>
                  <span class="content-live">
                    <span class="live-dot"></span>
                    En vivo
                  </span>
                </div>
                <h3 class="content-title" id="contentTitle">Marketing Digital para Veterinarias</h3>
                <p class="content-desc" id="contentDesc">Descubre estrategias simples y efectivas para atraer nuevos clientes sin gastar de más. Aprenderás a mejorar tu presencia en redes sociales, crear contenido que conecte con los tutores de mascotas, y técnicas de marketing local que realmente funcionan para clínicas veterinarias.</p>
                <div class="content-features" id="contentFeatures">
                  <div class="feature-tag">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Redes sociales
                  </div>
                  <div class="feature-tag">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Marketing local
                  </div>
                  <div class="feature-tag">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Contenido efectivo
                  </div>
                </div>
                <div class="content-meta">
                  <div class="meta-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <span>90 minutos</span>
                  </div>
                  <div class="meta-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Cupos limitados</span>
                  </div>
                  <div class="meta-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="8" r="7"></circle>
                      <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                    </svg>
                    <span>Certificado</span>
                  </div>
                </div>
                <a href="#inscripcion" class="content-btn">
                  Inscribirme gratis
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Section -->
    <section class="section bg-muted" id="porque">
      <div class="bg-decoration decoration-left"></div>
      <div class="bg-decoration decoration-right"></div>

      <div class="container">
        <div class="grid-2-cols">
          <div class="animate-on-scroll">
            <span class="section-label">¿Por qué esta serie?</span>
            <h2 class="section-title">
              El 2026 será un año <span class="text-primary">retador</span> para las clínicas veterinarias
            </h2>
            <p class="section-description">
              Los costos suben, la competencia crece y los tutores son cada vez más exigentes. Por eso creamos esta
              serie de masterclasses pensadas especialmente para ti.
            </p>
            <div class="highlight-card">
              <p>
                Todo explicado de forma <strong>clara</strong>, sin tecnicismos y
                con <strong>ejemplos reales</strong>.
              </p>
            </div>
          </div>

          <div class="benefits-list">
            <p class="benefits-intro animate-on-scroll">Con estas sesiones aprenderás a:</p>
            
            <div class="benefit-item animate-on-scroll">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="1" x2="12" y2="23"></line>
                  <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                </svg>
              </div>
              <p class="benefit-text">Organizar tus finanzas y planificar tu presupuesto anual</p>
              <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>

            <div class="benefit-item animate-on-scroll">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <p class="benefit-text">Atraer más clientes y aumentar tus ventas sin invertir grandes sumas</p>
              <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>

        
            <div class="benefit-item animate-on-scroll">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
              <p class="benefit-text">Lograr que tus clientes regresen y recomienden tu clínica</p>
              <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>

            <div class="benefit-item animate-on-scroll">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="20" x2="18" y2="10"></line>
                  <line x1="12" y1="20" x2="12" y2="4"></line>
                  <line x1="6" y1="20" x2="6" y2="14"></line>
                </svg>
              </div>
              <p class="benefit-text">Controlar mejor tu dinero y tu inventario</p>
              <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>

            <div class="benefit-item animate-on-scroll">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
              </div>
              <p class="benefit-text">Modernizar la gestión clínica y mejorar la calidad de atención</p>
              <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Calendar Section -->
    <section class="section" id="calendario">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <span class="section-label">Calendario General</span>
          <h2 class="section-title"><span class="text-primary">6 Clases</span> Exclusivas</h2>
          <p class="section-description">
            Enero 2026 – Marzo 2026. Cada sesión está diseñada para que puedas aplicar lo aprendido desde el día siguiente.
          </p>
        </div>

        <div class="timeline animate-on-scroll">
          <div class="timeline-line"></div>
          
          <div class="timeline-grid">
            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Enero 2026</span>
                </div>
                <div class="timeline-day">28 Ene</div>
                <div class="timeline-info">Masterclass 1</div>
                <div class="timeline-topic">Marketing</div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Febrero 2026</span>
                </div>
                <div class="timeline-day">4 Feb</div>
                <div class="timeline-info">Masterclass 2</div>
                <div class="timeline-topic">Fidelización</div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Febrero 2026</span>
                </div>
                <div class="timeline-day">18 Feb</div>
                <div class="timeline-info">Masterclass 3</div>
                <div class="timeline-topic">Finanzas</div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Febrero 2026</span>
                </div>
                <div class="timeline-day">25 Feb</div>
                <div class="timeline-info">Masterclass 4</div>
                <div class="timeline-topic">Control</div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Marzo 2026</span>
                </div>
                <div class="timeline-day">4 Mar</div>
                <div class="timeline-info">Masterclass 5</div>
                <div class="timeline-topic">Inteligencia Artificial</div>
              </div>
            </div>

            <div class="timeline-item">
              <div class="timeline-dot">
                <div class="timeline-dot-inner"></div>
              </div>
              <div class="timeline-card">
                <div class="timeline-date">
                  <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Marzo 2026</span>
                </div>
                <div class="timeline-day">11 Mar</div>
                <div class="timeline-info">Masterclass 6</div>
                <div class="timeline-topic">Procesos</div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-cta animate-on-scroll">
          <a href="#inscripcion" class="btn btn-primary btn-lg btn-shadow">
            Inscribirme a la Serie Completa
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <!-- Masterclasses Section -->
    <section class="section bg-muted" id="masterclasses">
      <div class="bg-pattern"></div>
      <div class="container">
        <div class="section-header animate-on-scroll">
          <span class="section-label">Detalle de las Masterclasses</span>
          <h2 class="section-title">Todo lo que aprenderás en cada sesión</h2>
          <p class="section-description">
            Cada masterclass está diseñada para darte herramientas prácticas que puedes implementar inmediatamente.
          </p>
        </div>

        <div class="masterclass-list">
          <!-- Masterclass 1 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-blue">
              <div class="masterclass-number">01</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                  <polyline points="17 6 23 6 23 12"></polyline>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 28 de Enero 2026
              </div>
              <h3 class="masterclass-title">Marketing Digital para Veterinarias</h3>
              <p class="masterclass-description">
                Descubre estrategias simples y efectivas para atraer nuevos clientes sin gastar de más. Aprenderás a mejorar tu presencia en redes sociales, crear contenido que conecte con los tutores de mascotas, y técnicas de marketing local que realmente funcionan para clínicas veterinarias.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Marketing efectivo y accesible.
              </p>
            </div>
          </div>

          <!-- Masterclass 2 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-rose">
              <div class="masterclass-number">02</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 4 de Febrero 2026
              </div>
              <h3 class="masterclass-title">Fidelización de Clientes</h3>
              <p class="masterclass-description">
                Aprende las técnicas más efectivas para que tus clientes regresen una y otra vez, y además recomienden tu clínica. Descubrirás cómo crear programas de fidelidad, reducir las ausencias a citas, mejorar la comunicación con los tutores y generar recomendaciones orgánicas.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Clientes fieles = Negocio estable.
              </p>
            </div>
          </div>

          <!-- Masterclass 3 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-emerald">
              <div class="masterclass-number">03</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path>
                  <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path>
                  <path d="M18 12a2 2 0 0 0 0 4h4v-4h-4z"></path>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 18 de Febrero 2026
              </div>
              <h3 class="masterclass-title">Finanzas para Clínicas Veterinarias</h3>
              <p class="masterclass-description">
                Aprende a elaborar un presupuesto anual paso a paso, controlar tus gastos, planificar compras y tomar mejores decisiones financieras. Descubre cómo proyectar ingresos, identificar gastos innecesarios y crear un plan financiero sólido para el 2026.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Ideal para comenzar el año con orden y claridad.
              </p>
            </div>
          </div>

          <!-- Masterclass 4 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-amber">
              <div class="masterclass-number">04</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="20" x2="18" y2="10"></line>
                  <line x1="12" y1="20" x2="12" y2="4"></line>
                  <line x1="6" y1="20" x2="6" y2="14"></line>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 25 de Febrero 2026
              </div>
              <h3 class="masterclass-title">Control Financiero e Inventario</h3>
              <p class="masterclass-description">
                Domina tu flujo de caja y aprende a controlar tu inventario de manera eficiente. Te enseñamos a entender tus números sin ser contador, evitar pérdidas por vencimientos, optimizar tus compras y tener siempre el stock necesario sin sobrecostos.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Finanzas simples y claras.
              </p>
            </div>
          </div>

          <!-- Masterclass 5 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-indigo">
              <div class="masterclass-number">05</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                  <path d="M2 17l10 5 10-5"></path>
                  <path d="M2 12l10 5 10-5"></path>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 4 de Marzo 2026
              </div>
              <h3 class="masterclass-title">Inteligencia Artificial aplicada a la Gestión Clínica</h3>
              <p class="masterclass-description">
                Aprende a usar la inteligencia artificial para analizar la información de tu clínica, optimizar procesos, automatizar tareas clave y tomar decisiones estratégicas basadas en datos reales. Descubre cómo aplicar estas mejoras e integrar la IA en las operaciones diarias de tu negocio.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Implementación práctica.
              </p>
            </div>
          </div>

          <!-- Masterclass 6 -->
          <div class="masterclass-card animate-on-scroll">
            <div class="masterclass-left gradient-indigo">
              <div class="masterclass-number">06</div>
              <div class="masterclass-icon-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
              </div>
            </div>
            <div class="masterclass-content">
              <div class="masterclass-badge">
                <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Miércoles 11 de Marzo 2026
              </div>
              <h3 class="masterclass-title">Procesos Clínicos Inteligentes</h3>
              <p class="masterclass-description">
                Optimiza la atención en tu clínica con procesos simples y efectivos. Aprende a estandarizar consultas, cirugías e internamientos, mejorar los tiempos de atención, reducir errores y ofrecer una experiencia excepcional a cada paciente y tutor que te visite.
              </p>
              <p class="masterclass-highlight">
                <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
                Procesos que funcionan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Audience Section -->
    <section class="section">
      <div class="container">
        <div class="grid-2-cols reverse-mobile">
          <div class="audience-visual animate-on-scroll">
            <div class="audience-highlight">
              <div class="audience-highlight-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <h3 class="audience-highlight-title">Sin requisitos previos</h3>
              <p class="audience-highlight-text">
                No necesitas ser experto en finanzas ni en marketing. Solo necesitas ganas de mejorar tu clínica.
              </p>
              <div class="audience-highlight-stats">
                <div class="stat-item">
                  <span class="stat-number">6</span>
                  <span class="stat-label">Clases</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">100%</span>
                  <span class="stat-label">Gratis</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">90</span>
                  <span class="stat-label">Minutos c/u</span>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="animate-on-scroll">
              <span class="section-label">¿A quién está dirigido?</span>
              <h2 class="section-title">Esta serie es para ti si eres...</h2>
            </div>

            <div class="audience-list">
              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                </div>
                <p>Dueño de una clínica u hospital veterinario</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>

              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"></path>
                    <path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path>
                    <circle cx="20" cy="10" r="2"></circle>
                  </svg>
                </div>
                <p>Administrador de una veterinaria</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>

              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                  </svg>
                </div>
                <p>Gerente o coordinador</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>

              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                </div>
                <p>Personal de recepción o atención al cliente</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>

              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                    <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
                  </svg>
                </div>
                <p>Estudiante de veterinaria</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>

              <div class="audience-list-item animate-on-scroll">
                <div class="audience-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 7.65l.77.77L12 20.65l7.65-7.65.77-.77a5.4 5.4 0 0 0 0-7.65z"></path>
                    <path d="M12 5.5v9.5m-3-3h6"></path>
                  </svg>
                </div>
                <p>Profesional que quiere ordenar su clínica y hacerla crecer</p>
                <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="section bg-primary-soft" id="beneficios">
      <div class="bg-decoration-center"></div>
      <div class="container">
        <div class="section-header animate-on-scroll">
          <span class="section-label">Lo que te llevas</span>
          <h2 class="section-title">Todo esto está incluido en tu inscripción</h2>
          <p class="section-description">
            Más que clases: herramientas prácticas para transformar tu clínica.
          </p>
        </div>

        <div class="benefits-grid">
          <div class="benefit-card animate-on-scroll">
            <div class="benefit-card-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="23 7 16 12 23 17 23 7"></polygon>
                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
              </svg>
            </div>
            <h3>Acceso a las 6 masterclasses en vivo</h3>
            <p>Participa en tiempo real y resuelve tus dudas directamente.</p>
          </div>

          <div class="benefit-card animate-on-scroll">
            <div class="benefit-card-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="8" r="7"></circle>
                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
              </svg>
            </div>
            <h3>Certificado de participación por cada sesión</h3>
            <p>Demuestra tu compromiso con la mejora continua de tu clínica.</p>
          </div>

          <div class="benefit-card animate-on-scroll">
            <div class="benefit-card-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
            </div>
            <h3>Plantillas descargables</h3>
            <p>Presupuesto, marketing, procesos - listas para usar.</p>
          </div>

          <div class="benefit-card animate-on-scroll">
            <div class="benefit-card-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polygon points="10 8 16 12 10 16 10 8"></polygon>
              </svg>
            </div>
            <h3>Grabaciones disponibles por tiempo limitado</h3>
            <p>Revisa el contenido cuando lo necesites.</p>
          </div>

          <div class="benefit-card animate-on-scroll">
            <div class="benefit-card-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="9" y1="18" x2="15" y2="18"></line>
                <line x1="10" y1="22" x2="14" y2="22"></line>
                <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
              </svg>
            </div>
            <h3>Casos reales aplicables desde el día siguiente</h3>
            <p>Ejemplos prácticos de clínicas reales.</p>
          </div>

          <div class="benefit-card highlight animate-on-scroll">
            <div class="benefit-highlight-number">100%</div>
            <div class="benefit-highlight-title">Gratuito</div>
            <p>Sin costo de inscripción. Sin letra pequeña. Solo valor para tu clínica.</p>
          </div>
        </div>

        <div class="section-cta animate-on-scroll">
          <a href="#inscripcion" class="btn btn-primary btn-lg btn-shadow">
            Quiero Mis Cupos
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <!-- Organizer Section -->
    <section class="section">
      <div class="container">
        <div class="grid-2-cols">
          <div>
            <div class="animate-on-scroll">
              <span class="section-label">Sobre quién organiza</span>
              <h2 class="section-title">Organizado por <span class="text-primary">VetPraxis App</span></h2>
              <p class="section-description">
                Software de Gestión Veterinaria. Ayudamos a clínicas veterinarias de LATAM a organizar su operación,
                mejorar la atención al cliente y aumentar sus ingresos con herramientas digitales fáciles de usar.
              </p>
            </div>

            <div class="organizer-features animate-on-scroll">
              <div class="organizer-feature">
                <div class="organizer-feature-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                  </svg>
                </div>
                <span>Presencia en toda Latinoamérica</span>
              </div>
              <div class="organizer-feature">
                <div class="organizer-feature-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                </div>
                <span>Miles de clínicas confían en nosotros</span>
              </div>
              <div class="organizer-feature">
                <div class="organizer-feature-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                    <polyline points="17 6 23 6 23 12"></polyline>
                  </svg>
                </div>
                <span>Enfocados en el crecimiento de tu negocio</span>
              </div>
            </div>

            <div class="organizer-note animate-on-scroll">
              <p>
                En estas masterclasses te enseñamos la <strong>teoría de negocios</strong>, y al final de cada sesión
                verás cómo <strong class="text-primary">VetPraxis</strong> puede ayudarte a implementarla en tu clínica.
              </p>
            </div>
          </div>

          <div class="organizer-visual animate-on-scroll">
            <div class="organizer-card">
              <div class="organizer-card-header">
                <div class="logo-icon">V</div>
                <div>
                  <div class="organizer-card-title">VetPraxis App</div>
                  <div class="organizer-card-subtitle">Software de Gestión Veterinaria</div>
                </div>
              </div>
              <div class="organizer-card-body">
                <div class="organizer-feature-list">
                  <div class="organizer-feature-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Gestión de citas</span>
                  </div>
                  <div class="organizer-feature-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Control de inventario</span>
                  </div>
                  <div class="organizer-feature-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Facturación electrónica conectado con el SRI</span>
                  </div>
                  <div class="organizer-feature-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                      <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Historiales clínicos</span>
                  </div>
                </div>
                <div class="organizer-stats">
                  <div class="organizer-stats-number">+1000</div>
                  <div class="organizer-stats-label">Clínicas en LATAM</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Final CTA Section -->
    <section class="section final-cta" id="inscripcion">
      <div class="final-cta-bg"></div>
      <div class="final-cta-decoration-1"></div>
      <div class="final-cta-decoration-2"></div>

      <div class="container final-cta-content">
        <div class="animate-on-scroll">
          <div class="final-cta-badge">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 3l1.912 5.813a1 1 0 00.951.691h6.137l-4.963 3.602a1 1 0 00-.364 1.118L17.585 20l-4.963-3.602a1 1 0 00-1.244 0L6.415 20l1.912-5.776a1 1 0 00-.364-1.118L3 9.504h6.137a1 1 0 00.951-.691L12 3z"/>
            </svg>
            Edición 2026
          </div>

          <h2 class="final-cta-title">
            Prepárate para un 2026 más rentable, más organizado y con más clientes
          </h2>

          <p class="final-cta-description">
            No dejes pasar esta oportunidad. Los cupos son limitados y las clínicas ya están reservando su espacio.
          </p>
        </div>

        <div class="final-cta-urgency animate-on-scroll">
          <div class="urgency-item">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            <span>Inscripciones abiertas</span>
          </div>
          <div class="urgency-item">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            <span>Cupos limitados</span>
          </div>
        </div>

        <div class="animate-on-scroll">
          <a href="#" class="btn btn-white btn-xl">
            Inscribirme Ahora
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
          <p class="final-cta-note">100% Gratuito • Sin compromisos • Certificado incluido</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <a href="#" class="logo">
        <div class="logo-icon">V</div>
        <span class="logo-text">Vet<span class="text-primary">Praxis</span></span>
      </a>

      <nav class="footer-links">
        <a href="#">Términos y Condiciones</a>
        <a href="#">Política de Privacidad</a>
        <a href="#">Contacto</a>
      </nav>

      <p class="footer-copyright">© 2026 VetPraxis. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Floating CTA -->
  <div class="floating-cta hidden" id="floatingCta">
    <div class="floating-cta-content">
      <div class="floating-cta-info">
        <div class="floating-cta-icon">🎓</div>
        <div class="floating-cta-text">
          <p class="floating-cta-title">¡Reserva tu cupo ahora!</p>
          <p class="floating-cta-subtitle">6 masterclasses gratuitas para tu clínica</p>
        </div>
      </div>
      <a href="#inscripcion" class="btn btn-primary btn-shadow">
        Inscribirme
        <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="5" y1="12" x2="19" y2="12"></line>
          <polyline points="12 5 19 12 12 19"></polyline>
        </svg>
      </a>
      <button class="floating-cta-close" id="floatingCtaClose" aria-label="Cerrar">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- Modal de Inscripción -->
  <div class="modal-overlay" id="inscriptionModal">
    <div class="modal">
      <button class="modal-close" id="modalClose" aria-label="Cerrar modal">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      
      <div class="modal-header">
        <div class="modal-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
        </div>
        <h3 class="modal-title">Inscríbete a las Masterclasses</h3>
        <p class="modal-subtitle">Completa tus datos para reservar tu cupo gratuito</p>
      </div>
      
      <form id="inscriptionForm" class="modal-form">
        <div class="form-group">
          <label for="name" class="form-label">Nombre completo</label>
          <input type="text" id="name" name="name" class="form-input" placeholder="Ej: Juan Pérez" required>
        </div>
        
        <div class="form-group">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" id="email" name="email" class="form-input" placeholder="Ej: juan@ejemplo.com" required>
        </div>
        
        <div class="form-group">
          <label for="country" class="form-label">País</label>
          <select id="country" name="country" class="form-input form-select" required>
            <option value="">Selecciona tu país</option>
            <option value="Argentina">Argentina</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Chile">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Ecuador">Ecuador</option>
            <option value="El Salvador">El Salvador</option>
            <option value="España">España</option>
            <option value="Estados Unidos">Estados Unidos</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Honduras">Honduras</option>
            <option value="México">México</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Panamá">Panamá</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Perú">Perú</option>
            <option value="República Dominicana">República Dominicana</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Otro">Otro</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="company" class="form-label">Nombre de tu clínica/veterinaria</label>
          <input type="text" id="company" name="company" class="form-input" placeholder="Ej: Clínica Veterinaria San Francisco" required>
        </div>
        
        <button type="submit" class="btn btn-primary btn-lg btn-full btn-shadow" id="submitBtn">
          <span class="btn-text">Reservar mi cupo gratis</span>
          <span class="btn-loading" style="display: none;">
            <svg class="spinner" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10" stroke-dasharray="32" stroke-dashoffset="32"></circle>
            </svg>
            Enviando...
          </span>
        </button>
        
        <p class="form-note">
          <svg class="icon-xs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          Tus datos están seguros. No compartimos tu información.
        </p>
      </form>
      
      <div class="modal-success" id="modalSuccess" style="display: none;">
        <div class="success-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
        <h3 class="success-title">¡Inscripción exitosa!</h3>
        <p class="success-text">En estos días te estaremos enviando un correo con el enlace para acceder a las masterclasses. ¡Gracias por registrarte!</p>
        <button class="btn btn-primary" id="successClose">Entendido</button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>

